*ddc-ctags.txt*	Universal Ctags completion for ddc.vim

Author: delphinus <me@delphinus.dev>
License: MIT license

CONTENTS						    *ddc-ctags-contents*

Introduction		|ddc-ctags-introduction|
Install			|ddc-ctags-install|
Examples		|ddc-ctags-examples|
Params			|ddc-ctags-params|


==============================================================================
INTRODUCTION						*ddc-ctags-introduction*

This source collects candidates by executing "ctags" (Universal Ctags) with
the file in the current buffer.


==============================================================================
INSTALL							     *ddc-ctags-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim

And install Universal Ctags.

https://github.com/universal-ctags/ctags

NOTE There are several "ctags" in the world. You can use this source only with
the latest Universal Ctags.


==============================================================================
EXAMPLES						    *ddc-ctags-examples*
>
	" Use ctags source.
	call ddc#custom#patch_global('sources', ['ctags'])
	
	" Change source options
	call ddc#custom#patch_global('sourceOptions', {
	      \ 'ctags': {'mark': 'C'},
	      \ })

	" Set a valid path for the executable
	call ddc#custom#patch_global('sourceParams', {
	      \ 'ctags': {'executable': '/usr/local/bin/ctags'},
	      \ })
<

==============================================================================
PARAMS							      *ddc-ctags-params*

						    *ddc-ctags-param-executable*
executable	(string)
		Path for the executable of Universal Ctags.

		Default: "ctags"


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
